<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sizzling Seltzers</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body class="text-center">

  <div id="page">
    <div >
      

      <main role="main">
          <h1>Gallery</h1>
          
          
          <div >
            <div class="imgContainer">
                <img src="GalleryDemo1.png"  style="width:15%"/>
                <img src="GalleryDemo2.png" style="width:15%"/>
                <img src="GalleryDemo3.png" style="width:15%"/>
                <p>Here we have Chad, Barry and Thompson</p>
            </div>
            
            <div class="imgContainer">
              <img src="GalleryDemo4.png" style="width:15%"/>
              <img src="GalleryDemo5.png" style="width:15%"/>
              <img src="GalleryDemo6.png" style="width:15%"/>
                <p>This is Quenenth, Liangelio, and Barack</p>
            </div>
        </div>

        
       
            
      </main>

      <footer class="mastfoot mt-auto">
      </footer>
    </div>
  </div>

  <canvas id="background"></canvas>

</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.3/chroma.min.js'></script><script  src="./index.js"></script>

</body>
</html>
